<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- internal style sheet -->
    <style>
        div{
            color: blue;
            background: rgb(207, 240, 241);
        }

        #usernamediv{
            color: crimson;
            background-color: lightgreen;
        }

        .dropdowndiv{
            color: whitesmoke;
            background-color:#0e71eb ; /* hash code*/
            width: fit-content;
            /* height: 200px; */
            height: fit-content;
            padding: 8px;
            /* padding-top: 8px; */
        }

        .fontclass{
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            font-style: italic;
        }

    </style>
</head>
<body>
    
    <div>
        Apply internal Style Sheet
    </div>
    <br><br>
    <div id="usernamediv">
        <label for="">Username:: </label>
        <input type="text" placeholder="Enter the Username...">
    </div>
    <br><br>

    <div class="dropdowndiv fontclass">
        <label for=""> Technology::</label>
        <select name="" id="">
            <option value="">Angular 8</option>
            <option value="">React JS</option>
            <option value="">Vue JS</option>
            <option value="">Embber Js</option>

        </select>
    </div>


</body>
</html>